--- 
version: '2' 
services: 
    apache2: 
       image: anandau/apache2:v1.0 
       container_name: web-server 
       build: 
         context: /root/docker 
         dockerfile: apachefile
       ports: 
         - "8080:80" 
       volumes: 
          - /opt/www:/var/www/html 
          - /opt/log:/var/log/apache2 
...
